astroid==2.0.4
attrs==18.1.0
autopep8==1.4.3
beautifulsoup4==4.7.1
certifi==2018.8.24
chardet==3.0.4
Click==7.0
ConfigArgParse==0.14.0
coursera-dl==0.11.4
entrypoints==0.3
flake8==3.7.9
Flask==1.1.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
idna==2.8
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.11.1
keyring==17.1.1
lazy-object-proxy==1.3.1
lxml==4.5.0
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.18.1
pandas==1.0.1
pyasn1==0.4.5
pycodestyle==2.5.0
pyflakes==2.1.1
pylint==2.1.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.21.0
simplejson==3.16.0
six==1.11.0
soupsieve==1.7.3
SQLAlchemy==1.3.13
urllib3==1.24.1
Werkzeug==1.0.0
wrapt==1.10.11
WTForms==2.2.1
